appdirs==1.4.0
asgiref==3.2.7
attrs==19.3.0
black==19.10b0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
codecov==2.1.1
colorama==0.4.3
coverage==5.1
crayons==0.3.0
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.41.0
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==3.3.0
django-cors-middleware==1.5.0
django-excel==0.0.10
django-filter==2.2.0
django-oauth-toolkit==1.3.2
django-oauth2-provider==0.2.6.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
drf-renderer-xlsx==0.3.7
et-xmlfile==1.0.1
flake8==3.8.1
flexanalytics==0.0.1
fs==2.4.11
idna==2.9
isort==4.3.21
jdcal==1.4.1
Jinja2==2.11.2
jinja2-fsloader==0.3.0
lml==0.0.9
lxml==4.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
moban==0.7.4
nose==1.3.7
numpy==1.18.4
oauthlib==3.1.0
openpyxl==3.0.3
pandas==1.0.3
pathspec==0.8.0
Pillow==7.1.2
psycopg2==2.8.5
pycodestyle==2.6.0
pyecharts-jupyter-installer==0.0.3
pyexcel==0.6.1
pyexcel-ezodf==0.3.4
pyexcel-handsontable==0.0.2
pyexcel-io==0.5.20
pyexcel-ods3==0.5.3
pyexcel-pygal==0.0.2
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
pyflakes==2.2.0
pygal==2.4.0
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2020.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
shortuuid==1.0.1
six==1.14.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
texttable==1.6.2
toml==0.10.1
twilio==6.41.0
typed-ast==1.4.1
urllib3==1.25.9
vaderSentiment==3.3.2
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
